<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmp:CreatorTool>Adobe Audition 13.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2020-07-21T19:11:05+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-07-27T13:42:20+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-07-27T13:42:20+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:0816f922-c82f-9a4c-88f3-249c2e1f8809</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:0816f922-c82f-9a4c-88f3-249c2e1f8809</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:12adef81-3928-ee44-8e42-195f5cafd9b2</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:12adef81-3928-ee44-8e42-195f5cafd9b2</stEvt:instanceID>
                  <stEvt:when>2020-07-21T19:11:05+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:febcf590-0a08-a249-a1d8-8eeb2e8d9823</stEvt:instanceID>
                  <stEvt:when>2020-07-21T19:23:41+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5598a1b4-33aa-b946-8116-8534c14dfb0d</stEvt:instanceID>
                  <stEvt:when>2020-07-21T19:23:41+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bd170234-474f-a445-800d-0259ac149d50</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:13:23+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5f4b17ea-3056-f74d-820d-ea2d971f0514</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:13:23+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:52d880fa-dcb6-3449-abee-7cd915a4baec</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:13:39+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f6625403-ac64-054a-94ea-4b7ab3d4a5d4</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:13:39+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a3ebb093-cc94-874b-8e55-bb53f1f6b311</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:14:20+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c3d2c5d6-1f38-f544-be87-cfdfa034029c</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:14:20+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:239ec70a-da56-3d41-8dcc-fa3d5f757375</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:16:40+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5ea3b30e-5b43-a64a-bb92-25612720cbfa</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:16:40+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b365f0d9-7189-b54a-a9b8-07fbd5136761</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:17:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0b940176-356f-4545-a723-47c2f497a38d</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:17:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:45330ff5-ee70-2943-b4de-3a344b9cf323</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:18:18+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cf908e22-3372-4547-a3e0-b0888bbe5f09</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:18:18+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1043ad9c-d228-d643-bb9b-2471b0ced383</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:18:59+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4296b03c-9d70-fe41-8f27-efa9477301b5</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:18:59+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d171b351-2e1b-7345-96db-65fbcbcd1a87</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:18:59+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e7380058-fd18-3b4c-9da0-065053835d32</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:18:59+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ab7b5a80-645b-f046-8c31-99bf4b089685</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:22:52+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ba4a8c4a-74fc-9045-8586-b076c446787d</stEvt:instanceID>
                  <stEvt:when>2020-07-21T20:22:52+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:15c744ed-3fb6-804f-b060-d366cd338c05</stEvt:instanceID>
                  <stEvt:when>2020-07-27T13:42+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/aac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:35f63fa3-de2e-414c-b7a0-b98c1f09f230</stEvt:instanceID>
                  <stEvt:when>2020-07-27T13:42+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/aac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:02cf0d90-fd74-ea40-ae1a-985030c17196</stEvt:instanceID>
                  <stEvt:when>2020-07-27T13:42+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b07c18d8-1196-794a-b1d9-d1b96983a7d3</stEvt:instanceID>
                  <stEvt:when>2020-07-27T13:42:20+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/aac to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4d0983bf-7213-5a44-94df-f8de54be40d9</stEvt:instanceID>
                  <stEvt:when>2020-07-27T13:42:20+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/aac to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0816f922-c82f-9a4c-88f3-249c2e1f8809</stEvt:instanceID>
                  <stEvt:when>2020-07-27T13:42:20+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4d0983bf-7213-5a44-94df-f8de54be40d9</stRef:instanceID>
            <stRef:documentID>xmp.did:4d0983bf-7213-5a44-94df-f8de54be40d9</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:12adef81-3928-ee44-8e42-195f5cafd9b2</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">The (painful) Enterprise Way to the Cloud</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">2020 Janos Pasztor. All rights reserved.</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <bext:originationDate>2020-07-21</bext:originationDate>
         <bext:originationTime>20:18:59</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:genre>Podcast</xmpDM:genre>
         <xmpDM:artist>Janos Pasztor</xmpDM:artist>
         <xmpDM:lyrics>The (painful) Enterprise Way to the Cloud&#xD;&#xA;&#xD;&#xA;In recent years, my career has taken an unforeseen turn. After having worked a decade in small to medium businesses, I suddenly found myself amid very large corporations. Many of them on the move to the cloud. Some of them experiencing the move to the cloud, like a tidal wave that upends everything they have done so far in IT.&#xD;&#xA;&#xD;&#xA;Although this post is quite snarky in its tone, there is nothing terrible or surprising about it. Large corporations are slow-moving by design. You can’t just simply launch a new service or move a system elsewhere. There are rules. These rules, like compliance, security or legal requirements, are put in place so that no individual can cause a considerable amount of damage that would tank the share price. Furthermore, to a degree, every employee should be replaceable like cogs in a machine.&#xD;&#xA;&#xD;&#xA;Let’s take a trip down the cloud lane and observe our imaginary, very traditional large corporation on their way.&#xD;&#xA;&#xD;&#xA;Stage 0: On-Premises&#xD;&#xA;&#xD;&#xA;We start our trip from the on-premises setup. (Yes, it’s on-premises and not on-premise.) A typical setup includes either an own cage or a full-on datacenter. Every 3-5 years, an IT manager would have to decide what kind of hardware to purchase that will last the next 3-5 years. As we are talking about enterprises, this hardware is usually bought with a support contract, so if something breaks, the vendor is responsible for supplying the replacement hardware.&#xD;&#xA;&#xD;&#xA;It’s a comfortable, slow way of iterating over hardware. Not much excitement. Not without problems, mind you. Sometimes systems go down. Sometimes the systems can’t handle the load. Generally, everything is a little bit slow and looks a little bit dated.&#xD;&#xA;&#xD;&#xA;There are rumors of a better world. Rumors that there is a way to create a fast-paced environment where deployments happen several thousand times a day, tests run automatically, and applications are fast and responsive. There are rumors of something called the cloud. Whoever gets there first will win the race. This cloud is rumored to solve all the scaling problems, never go down and make everything just simply better.&#xD;&#xA;&#xD;&#xA;Stage 1: The Lies&#xD;&#xA;&#xD;&#xA;This cloud thing has everyone in recent years a bit agitated. If you look across the big companies, it looks a little bit like the great migration in Europe. Everybody is on the move, on the move to the cloud. Every bank, telco, and other large company is announcing that they are migrating to the cloud. Job boards are filled to the brim with DevOps engineer positions to help with the migration.&#xD;&#xA;&#xD;&#xA;If you are a manager in such a company, you are attending cloud strategy meetings where pretty boxes of components are drawn on PowerPoint slides. (Usually in a visually very unappealing fashion.) If you can’t quite decide which cloud you are moving to, Multi-Cloud is written all over your banners to hide the fact that there is no clear vision on what the future holds.&#xD;&#xA;&#xD;&#xA;If you are one of the few managers who don’t yet have a cloud strategy, you may be subject to incredible peer pressure and fear of missing out. You can’t participate in the conversations around the proverbial water cooler.&#xD;&#xA;&#xD;&#xA;These conversations are usually jam-packed with buzzwords and make an actual cloud engineers’ ears bleed. In Hungarian, we have a saying for this: The blind leading the sightless.&#xD;&#xA;&#xD;&#xA;The reasons thrown around for moving to the cloud are many: The cloud will save costs! The cloud will solve our scaling problems! The cloud will make everything faster! The cloud will never go down!&#xD;&#xA;&#xD;&#xA;Stage 2: Lift &amp; Shift&#xD;&#xA;&#xD;&#xA;At some point, it’s time to move the first workloads. Dipping their toes in to test the waters initially, just one or two projects are moved over. This move is usually done in a lift and shift fashion. As the name suggests, this means taking the legacy setup and moving it to the cloud with no or minimal adaptations.&#xD;&#xA;&#xD;&#xA;Some companies chose to extend their on-premises VMware environment to the cloud. They simply use the cloud as an extension of their existing environment. Others try and do a full-on move of one of their systems. In neither scenario do they recognize that their on-premises environment had features that the cloud doesn’t.&#xD;&#xA;&#xD;&#xA;A typical on-premises environment often has VM failover. Your traditional on-premises environment has a storage system that lets you restart a VM from a failed machine on a different machine. This storage system is usually connected over a high-performance fiber channel connection. You can treat it the same way you would treat a local disk. Since you own the storage, you have the option to create even very large disks. 10 TB of high-performance storage for your Oracle database? Sure, if you have the money.&#xD;&#xA;&#xD;&#xA;Can you do this in the cloud? Absolutely. Network-connected block storage, such as EBS from Amazon, offers you the ability to get a guaranteed throughput for your disk system. At the time of writing, you can get up to a GBit/s and up to 64.000 IOPS on Amazon. If you max it out with a 10 TB disk, your bill will be 5000 USD per month just for the storage. That’s 60.000 USD a year. 180.000 USD over three years. 300.000 USD over five. You can reduce the price by signing a pre-commitment, but you get the picture.&#xD;&#xA;&#xD;&#xA;You can, of course, see the problem. If you simply throw your workload on the cloud the same way you treat your on-premises setup, you will spend a lot of money. You see, until now, you threw oversized storage at the problem because you had to plan for 3-5 years. As the imaginary IT manager, you had to make sure you wouldn’t run into problems two years down the line. Remember, you wouldn’t get the budget to buy another shipment of metal.&#xD;&#xA;&#xD;&#xA;The above scenario is, unfortunately, the better outcome. Some companies don’t even think about redundancy when moving to the cloud. They just pick an instance size that roughly fits their on-prem specs and go with that. They don’t pay attention to the fact that the instance may have a local SSD, and all data would be lost when the physical hardware dies.&#xD;&#xA;&#xD;&#xA;You may think this is not a big problem because on-prem, everything works for years before your first disk dies. However, your on-prem disks are new and are also configured in a RAID. In my previous job, I ran a Ceph cluster on a cloud provider. We ran on average, 10 locally connected NVMe SSDs. In two years, we had three (!) disk failures with a complete data loss.&#xD;&#xA;&#xD;&#xA;Needless to say, by simply throwing an oversized workload into the cloud, the hoped-for scaling behavior is also not realized. Sure enough, some cloud providers offer you the ability to burst your CPU usage for a limited amount of time. However, that’s very little compared to what real horizontal scaling can do.&#xD;&#xA;&#xD;&#xA;Stage 3: The Shadow-ish IT&#xD;&#xA;&#xD;&#xA;Larger organizations have little pockets of know-how by nature. There are teams in every such organization that have a higher-than-average understanding of the cloud. Maybe they run a few projects in their spare time or start using the cloud on their company projects.&#xD;&#xA;&#xD;&#xA;Here’s the kicker: larger companies have policies. Lots of policies. These policies and procedures serve two goals: the primary goal is to protect the organization from mistakes. Mistakes made by people. Every action carried out is described, sometimes in excruciating detail. It has to go through multiple people until it can be done. The second goal is to cover everyone’s behind who stuck to the rules.&#xD;&#xA;&#xD;&#xA;You see, these procedures ensure that established workflows are carried out precisely the way they are supposed to be carried out. However, at this point, the cloud is not established. There are no workflows on how to “do cloud”.&#xD;&#xA;&#xD;&#xA;You would be forgiven to think that the in-house IT operations would drive such a change. They could be the ones who would spearhead moving to the cloud. However, what do the in-house IT ops folks do? They are setting up and maintaining servers—lots of them. Most of the time manually. When a new server is requested, it is installed by someone by hand, and its IP address is recorded, again by hand, in an asset management tool.&#xD;&#xA;&#xD;&#xA;This way of working does not go well with the cloud. Remember, reasons one would want to use the cloud are cost savings, new services, and that the whole workflow can be more dynamic. Deployments can happen faster.&#xD;&#xA;&#xD;&#xA;These are two different worlds. That’s why IT operations do not usually lead the campaign for the cloud.&#xD;&#xA;&#xD;&#xA;“Who then?” — you ask.&#xD;&#xA;&#xD;&#xA;Let’s rephrase the question: who has the most to gain from cloud adoption? It’s the department that has to foot the bill for the infrastructure. It’s the project owners, developers who achieve reduced costs, faster deployments, etc. But they can’t ask IT ops to move them to the cloud as they would get nothing.&#xD;&#xA;&#xD;&#xA;That’s why the first fledgling cloud projects are usually in the realm of shadow IT. Maybe it’s a cloud account set up with the company credit card, or a Kubernetes cluster set up without IT ops knowing about it. It completely bypasses the traditional IT procedures and is also not supported.&#xD;&#xA;&#xD;&#xA;This can be downright dangerous as the people experimenting with the cloud are moving customer data to a place where security is only an afterthought. Not because the cloud is unsecured, mind you, but rather the people setting it up are result-driven. Can’t access something? Let’s open up that firewall to the whole world. We’ll fix it later. Pesky object storage ACLs preventing you from accessing the files stored? public-read. Done.&#xD;&#xA;&#xD;&#xA;There’s a lot missing here that enterprise compliance would require: security policies, network separation, access control, user management, you name it. Yet, these operations are tolerated.&#xD;&#xA;&#xD;&#xA;At some point, this shadow operation grows large enough so that it can no longer be removed. In parallel, the risk is high enough such that folks start taking it seriously. Maybe the security people begrudgingly set up a VPN or proxy so that this new cloud operation can access the internal data instead of using workarounds. Maybe they offer help to start managing cloud users, integrating it with their enterprise authentication. The possibilities are endless.&#xD;&#xA;&#xD;&#xA;One thing is common, though: the procedures are very slow to adapt.&#xD;&#xA;&#xD;&#xA;Stage 4: Acceptance&#xD;&#xA;Slowly the cloud age dawns on our organization, and the first project owners consider actually moving to the cloud with more serious workloads. Now the procedures are somewhat established, connections are created between the on-premises network and the cloud provider, and security is appropriately managed.&#xD;&#xA;&#xD;&#xA;The first projects to move are most likely the data lake-type projects. These teams are sitting on a massive amount of data they want to analyze. To do that, they hire data scientists responsible for taking this ridiculous data swamp and extract something useful from it.&#xD;&#xA;&#xD;&#xA;Initially, the thought process might be that the data scientists themselves can operate an Apache Spark, a Kafka cluster, or maybe HDFS. However, that pipe dream soon hits a closed valve as the realization sets in that these people are good at working with data, but they are not operations specialists. They are simply not the people who will install and maintain systems on the OS-level.&#xD;&#xA;&#xD;&#xA;Which is where the cloud comes into play. Major cloud providers and independent companies have started offering services that cater specifically to the needs of the data analysis crowd. Moving sensitive data to the cloud is rubbing a lot of traditional folks the wrong way. Still, there is simply no denying the business value of being able to better understand customers.&#xD;&#xA;&#xD;&#xA;Stage 5: The Future&#xD;&#xA;&#xD;&#xA;This is not the end of the road, nor is it the end of on-premises systems. The on-premises system will exist for a long time. After a lift-and-shift project, the bill may well prompt the occasional move back to on-premises as it turns out the cloud is only cheaper if the workload makes use of the advantages.&#xD;&#xA;&#xD;&#xA;Typically, the massive databases stay at home, and the application servers are moved to the cloud. The data transfer costs for the interconnects will add up quickly. But that won’t be visible. And even if someone understands that the cloud may even be more expensive for specific workloads… nobody wants to be a naysayer and rock the boat.&#xD;&#xA;&#xD;&#xA;It’s also a fact of life that the largest cloud providers are US-owned. This can present a problem for some European customers, such as when government projects are on the line. Which is why the GAIA-X project even exists.&#xD;&#xA;&#xD;&#xA;Does this mean no European company is moving to the cloud? Of course not. They don’t have a choice. Cloud providers offer a vast array of services the in-house IT doesn’t have a snowball’s chance in hell to catch up with. Even banks are threatened by fintech startups and are forced to move faster. More user-friendly interfaces, faster development cycles. Gone is the age of terrible user interfaces that only work with Java applets in Internet Explorer.&#xD;&#xA;&#xD;&#xA;Let me reiterate: there is nothing wrong with this. Big enterprises are built to last. That comes with a certain rigidness. They are slow to accept change by design. But, you don’t see large enterprises going under all that often. This is more than you can say about startups. So make fun as much as you want, there’s a method to the madness.&#xD;&#xA;&#xD;&#xA;I, for one, have my stash of popcorn ready. IT monocultures are becoming a real problem. A potential shift in geopolitics could yield some fun to watch migration projects. (Fun for the bystander, not so much the person who has to do them.)&#xD;&#xA;&#xD;&#xA;Fun times, people. Fun times.</xmpDM:lyrics>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\janos\Desktop\The painful Enterprise Way to the Cloud\The painful Enterprise Way to the Cloud.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>